<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <TextView
        android:id="@+id/txtName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"></TextView>
    <ImageView
        android:id="@+id/img"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/txtName1"
        android:layout_width="match_parent"
        android:layout_height="350dp"></ImageView>
    <TextView
        android:id="@+id/txttimePlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekbar"
        android:layout_alignParentLeft="true"
        android:textColor="@color/colorAccent"></TextView>

    <TextView
        android:id="@+id/txttimeEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekbar"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorAccent"></TextView>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"></SeekBar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:background="#000000">

        <ImageButton
            android:id="@+id/btnPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_skip_previous_black_24dp"
            ></ImageButton>

        <ImageButton
            android:id="@+id/btnRewind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_fast_rewind_black_24dp"></ImageButton>

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_pause_black_24dp"></ImageButton>

        <ImageButton
            android:id="@+id/btnFormwaed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_fast_forward_black_24dp"></ImageButton>

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_skip_next_black_24dp"></ImageButton>
    </LinearLayout>
</RelativeLayout>